\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GAN}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adversarial Nets}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm description}}{2}{figure.1}}
\newlabel{1.1}{{1}{2}{Adversarial Nets}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Various GAN}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MMGAN}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NSGAN}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}f-GAN}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CGAN}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applications}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WGAN}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss Function}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two distribution $P$ adn $Q$, the distance between $P$ and $Q$ is $d$. W-GAN is performing to minimize this $d$}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generator loss}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description about WGAN}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}improved WGAN}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}improvement compared to WGAN}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces discriminator in EBGAN}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy-based GAN}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}difference}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divide and Conquer}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patch GAN}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stack GAN}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progressive Growing GAN}{6}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progressive growing GAN}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SGAN}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Applications}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagram}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Loss Function}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Generator loss}{6}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}infoGAN}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Applications}{6}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces infoGAN}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagram}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feature Disentangle}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Applications}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Couple GAN}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Applications}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}diagram}{8}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CoGAN}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}UNIT: Unsupervised Image-to-image Translation}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Applications}{8}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UNIT}}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}tempoGAN}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Applications}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Diagram}{8}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Loss Function}{8}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Generator loss}{8}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{8}{section.14}}
