




TY  - JOUR
T1  - Status and Outlook of Operational Satellite Precipitation Algorithms for Extreme-Precipitation Events
AU  - Scofield, Roderick A.
AU  - Kuligowski, Robert J.
Y1  - 2003/12/01
PY  - 2003
DA  - 2003/12/01
N1  - doi: 10.1175/1520-0434(2003)018<1037:SAOOOS>2.0.CO;2
DO  - 10.1175/1520-0434(2003)018<1037:SAOOOS>2.0.CO;2
T2  - Weather and Forecasting
JF  - Weather and Forecasting
JO  - Wea. Forecasting
SP  - 1037
EP  - 1051
VL  - 18
IS  - 6
PB  - American Meteorological Society
N2  - Abstract Flash floods are among the most devastating natural weather hazards in the United States, causing an average of more than 225 deaths and $4 billion in property damage annually. As a result, prediction of flash floods in an accurate and timely fashion is one of the most important challenges in weather prediction. Data from geostationary and polar-orbiting satellites are significant sources of information for the diagnosis and prediction of heavy precipitation and flash floods. Geostationary satellites are especially important for their unique ability simultaneously to observe the atmosphere and its cloud cover from the global scale down to the storm scale at high resolution in both time (every 15 min) and space (1?4 km). This capability makes geostationary satellite data ideally suited for estimating and predicting heavy precipitation, especially during flash-flood events. Presented in this paper are current and future efforts in the National Environmental Satellite, Data, and Information Service that support National Weather Service River Forecast Centers and Weather Forecast Offices during extreme-precipitation events.
AB  - Abstract Flash floods are among the most devastating natural weather hazards in the United States, causing an average of more than 225 deaths and $4 billion in property damage annually. As a result, prediction of flash floods in an accurate and timely fashion is one of the most important challenges in weather prediction. Data from geostationary and polar-orbiting satellites are significant sources of information for the diagnosis and prediction of heavy precipitation and flash floods. Geostationary satellites are especially important for their unique ability simultaneously to observe the atmosphere and its cloud cover from the global scale down to the storm scale at high resolution in both time (every 15 min) and space (1?4 km). This capability makes geostationary satellite data ideally suited for estimating and predicting heavy precipitation, especially during flash-flood events. Presented in this paper are current and future efforts in the National Environmental Satellite, Data, and Information Service that support National Weather Service River Forecast Centers and Weather Forecast Offices during extreme-precipitation events.
SN  - 0882-8156
M3  - doi: 10.1175/1520-0434(2003)018<1037:SAOOOS>2.0.CO;2
UR  - https://doi.org/10.1175/1520-0434(2003)018<1037:SAOOOS>2.0.CO;2
Y2  - 2019/11/19
ER  - 
