




TY  - JOUR
T1  - Intercomparison of Rainfall Estimates from Radar, Satellite, Gauge, and Combinations for a Season of Record Rainfall
AU  - Gourley, Jonathan J.
AU  - Hong, Yang
AU  - Flamig, Zachary L.
AU  - Li, Li
AU  - Wang, Jiahu
Y1  - 2009/10/06
PY  - 2009
DA  - 2010/03/01
N1  - doi: 10.1175/2009JAMC2302.1
DO  - 10.1175/2009JAMC2302.1
T2  - Journal of Applied Meteorology and Climatology
JF  - Journal of Applied Meteorology and Climatology
JO  - J. Appl. Meteor. Climatol.
SP  - 437
EP  - 452
VL  - 49
IS  - 3
PB  - American Meteorological Society
N2  - Abstract Rainfall products from radar, satellite, rain gauges, and combinations have been evaluated for a season of record rainfall in a heavily instrumented study domain in Oklahoma. Algorithm performance is evaluated in terms of spatial scale, temporal scale, and rainfall intensity. Results from this study will help users of rainfall products to understand their errors. Moreover, it is intended that developers of rainfall algorithms will use the results presented herein to optimize the contribution from available sensors to yield the most skillful multisensor rainfall products.
AB  - Abstract Rainfall products from radar, satellite, rain gauges, and combinations have been evaluated for a season of record rainfall in a heavily instrumented study domain in Oklahoma. Algorithm performance is evaluated in terms of spatial scale, temporal scale, and rainfall intensity. Results from this study will help users of rainfall products to understand their errors. Moreover, it is intended that developers of rainfall algorithms will use the results presented herein to optimize the contribution from available sensors to yield the most skillful multisensor rainfall products.
SN  - 1558-8424
M3  - doi: 10.1175/2009JAMC2302.1
UR  - https://doi.org/10.1175/2009JAMC2302.1
Y2  - 2019/11/19
ER  - 
